<?php 
	echo $this->Html->css(array(
			'reset'
		));
?>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,700">
<?php 
	echo $this->Html->css(array(
			'fancybox/jquery.fancybox-1.3.4',
			//'tinyeditor/style',
			'slidernav/slidernav','syntax_highlighter/styles/shCore','syntax_highlighter/styles/shThemeDefault',
			'uitotop/css/ui.totop','fullcalendar/fullcalendar','isotope/isotope','elfinder/css/elfinder','tiptip/tipTip','uniform/css/uniform.aristo',
			'multiselect/css/ui.multiselect','selectbox/jquery.selectBox',
			//'colorpicker/css/colorpicker',
			'uistars/jquery.ui.stars.min',
			'themeroller/Aristo','text','grid','main',
			'theme/switcher',
			//'theme/switcher1.php?default=layout_fixed','theme/switcher2.php?default=switcher',
			//'theme/switcher3.php?default=theme_blue','theme/switcher4.php?default=bg_wood','theme/switcher5.php?default=switcher',
			'buttons','ie','own_style'
		));
?>	
		<!-- Style Switcher  
		The following stylesheet links are used by the styleswitcher to allow for dynamically changing how Adminica looks and acts.
		Styleswitcher documentation: http://style-switcher.webfactoryltd.com/documentation/
		
		switcher1.php : layout - fluid by default.								(eg. styles/theme/switcher1.php?default=layout_fixed.css)
		switcher2.php : header and sidebar positioning - sidebar by default.	(eg. styles/theme/switcher1.php?default=header_top.css)
		switcher3.php : colour skin - black/grey by default.					(eg. styles/theme/switcher1.php?default=theme_red.css)
		switcher4.php : background image - dark boxes by default.				(eg. styles/theme/switcher1.php?default=bg_honeycomb.css)
		switcher5.php : controls the theme - dark by default.					(eg. styles/theme/switcher1.php?default=theme_light.css)
		-->
