<div style="display:none">
	<div id="view_all_task_logs" style="min-width:900px;overflow:auto;">
		<div class="box grid_16">
					<h2>My Tasks</h2>
					<div class="block">	
						<table class="static" id="ajax_task_list"> 
							<thead> 
								<tr> 
									<th>Contact Info</th> 
									<th>Subject</th> 
									<th>Created</th>
									<th>Next Appointment</th>
									<th>Actions</th> 
								</tr> 
							</thead> 
							<tbody>
							</tbody>
						</table>
						<?php 
							//echo $this->element('pagination_bar');
						?>
					</div>
		</div>
	</div>
</div>