<div class="main_container container_16 clearfix">
	<div class="box grid_6 tabs" style="background: transparent;border: solid 0px #fff !important;box-shadow:none;">
		<br>
		<br>
		<?php echo $this->Html->image('nova4you/logo_blacktext.png',array('style'=>'margin-left:100px;'));?>		
	</div>
	
	<div class="flat_area grid_10">
		<h2>
			Welcome to <strong>Quench CRM Demo</strong>
		</h2>
		<p>
			<strong>Quench CRM</strong> is a <strong>cleanly coded</strong>, <strong>beautifully
				styled</strong>, easily <strong>customisable</strong>, <strong>cross-browser</strong>
			compatible <strong>Web-based Application </strong>.
		</p>
	
		<p>
			<strong>Quench CRM</strong> is packed full of features, allowing you<strong>
				unlimited combinations</strong> of layouts, controls and styles to
			ensure you have a <strong>trully unique app</strong>.
		</p>
	
		<p>
			<strong>Quench CRM</strong> can <strong>scale itself automatically</strong>
			to fit whatever screen resolution the user has. The interface<strong>
				works perfectly all the way down to iPhone size</strong>
		</p>
	</div>
</div>


<div class="main_container container_16 clearfix">
	<div class="grid_16">
		<div class="indent gallery">
			<ul class="clearfix feature_tiles">

				<li class="cool"><a
					href="#"
					class="features">
					<?php echo $this->Html->image('icons/large/grey/frames.png');?>
					<span
						class="name">Side Nav</span> <span class="update">0</span>
						<div class="starred"></div> </a>
				</li>

				<li class="new"><a
					href="#"
					class="features"> 
						<?php echo $this->Html->image('icons/large/grey/go_back_from_screen_top.png');?>
						<span
						class="name">Slide Nav</span> <span class="update">1</span>
						<div class="starred blue"></div> </a>
				</li>

				<li class="all"><a
					href="#"
					class="features">
						<?php echo $this->Html->image('icons/large/grey/go_back_from_screen.png');?>
						<span
						class="name">Full Width</span> <span class="update">0</span> </a>
				</li>

				<li class="all"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/expose.png');?>
						<span class="name">Drag,
							Sort & Toggle</span> <span class="update">0</span> </a>
				</li>

				<li class="new"><a href="#" class="features"> 
						<?php echo $this->Html->image('icons/large/grey/chart_8.png');?>
						<span class="name">Graphs
							& Charts</span> <span class="update">2</span>
						<div class="starred green"></div> </a>
				</li>

				<li class="new"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/alarm_bell.png');?>
						<span class="name">Events
							Calendar</span> <span class="update">2</span>
						<div class="starred green"></div> </a>
				</li>

				<li class="new"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/power.png');?>
						<span class="name">Step
							by Step Wizard</span> <span class="update">2</span>
						<div class="starred green"></div> </a>
				</li>

				<li class="new"><a href="#" class="features">  
						<?php echo $this->Html->image('icons/large/grey/table.png');?>
						<span class="name">Table
							Styles</span> <span class="update">2</span>
						<div class="starred green"></div> </a>
				</li>

				<li class="cool"><a href="#" class="features"> 
						<?php echo $this->Html->image('icons/large/grey/list..png');?>
						<span class="name">Sortable
							Accordions</span> <span class="update">0</span>
						<div class="starred"></div> </a>
				</li>

				<li class="cool"><a
					href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/monitor.png');?>
						<span
						class="name">Fluid Width</span> <span class="update">0</span>
						<div class="starred"></div> </a>
				</li>

				<li class="cool"><a
					href="#"
					class="features">
						<?php echo $this->Html->image('icons/large/grey/go_full_screen.png');?>
						<span
						class="name">Fixed Width</span> <span class="update">0</span>
						<div class="starred"></div> </a>
				</li>
				<li class="all"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/map.png');?>
						<span class="name">Unique
							Navigation</span> <span class="update">0</span> </a>
				</li>

				<li class="cool"><a
					href="#"
					class="features">
						
						<?php echo $this->Html->image('icons/large/grey/iphone_4.png');?>
						<span class="name">iOS/Android Ready</span> <span class="update">0</span>
						<div class="starred"></div> </a>
				</li>


				<li class="new"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/repeat.png');?>
						<span class="name">Theme
							Switcher</span> <span class="update">1</span>
						<div class="starred blue"></div> </a>
				</li>

				<li class="cool"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/coverflow.png');?>
						<span class="name">Unique
							Slider Lists</span> <span class="update">0</span>
						<div class="starred"></div> </a>
				</li>

				<li class="all"><a href="#" class="features"> 
						<?php echo $this->Html->image('icons/large/grey/chemical.png');?>
						<span class="name">400+
							Icons</span> <span class="update">0</span> </a>
				</li>

				<li class="all"><a href="#" class="features"> 
						<?php echo $this->Html->image('icons/large/grey/pencil.png');?>
						<span class="name">Syntax
							Highlighting</span> <span class="update">0</span> </a>
				</li>

				<li class="cool"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/record.png');?>
						<span class="name">290+
							CSS3 Buttons</span> <span class="update">0</span>
						<div class="starred"></div> </a>
				</li>

				<li class="all"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/create_write.png');?>
						<span class="name">Fully
							Styled Forms</span> <span class="update">0</span> </a>
				</li>

				<li class="all"><a href="#"
					class="features">
						<?php echo $this->Html->image('icons/large/grey/day_calendar.png');?>
						<span class="name">Date
							Picker</span> <span class="update">0</span> </a>
				</li>

				<li class="new"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/alert.png');?>
						<span class="name">Alert
							Boxes</span> <span class="update">1</span>
						<div class="starred blue"></div> </a>
				</li>

				<li class="all"><a href="#" class="features"> 
						<?php echo $this->Html->image('icons/large/grey/blocks_images.png');?>
						<span
						class="name">960.gs Framework</span> <span class="update">0</span>
				</a>
				</li>

				<li class="all"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/fountain_pen.png');?>
						 <span class="name">Typography
							& Text</span> <span class="update">0</span> </a>
				</li>

				<li class="all"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/word_document.png');?>
						 <span
						class="name">Rich Text Editor</span> <span class="update">0</span>
				</a>
				</li>

				<li class="cool"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/images.png');?>
						<span class="name">Sortable
							Gallery</span> <span class="update">0</span>
						<div class="starred"></div> </a>
				</li>

				<li class="cool"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/image_2.png');?>
						<span class="name">Fancybox
							Viewer</span> <span class="update">0</span>
						<div class="starred"></div> </a>
				</li>

				<li class="cool"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/table.png');?>
						<span class="name">Dynamic
							Tables</span> <span class="update">0</span>
						<div class="starred"></div> </a>
				</li>

				<li class="cool"><a href="#" class="features"> 
						<?php echo $this->Html->image('icons/large/grey/file_cabinet.png');?>
						<span class="name">File
							Browser</span> <span class="update">0</span>
						<div class="starred"></div> </a>
				</li>

				<li class="all"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/locked_2.png');?>
						<span class="name">Login
							Box</span> <span class="update">0</span> </a>
				</li>

				<li class="all"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/shuffle.png');?>
						 <span class="name">CSS3
							enhanced</span> <span class="update">0</span> </a>
				</li>

				<li class="all"><a href="#" class="features">
						<?php echo $this->Html->image('icons/large/grey/chrome.png');?>
						<span class="name">Cross
							Browser (IE7+)</span> <span class="update">0</span> </a>
				</li>

				<li class="new"><a href="#" class="features"
					onclick="$('#toTop').trigger('click');"> 
						<?php echo $this->Html->image('icons/large/grey/bended_arrow_up.png');?>
						<span
						class="name">Scroll Top</span> <span class="update">1</span>
						<div class="starred blue"></div> </a>
				</li>

			</ul>
		</div>
	</div>
</div>
